//less 设置字体大小
.px2px(@px){
  [data-dpr="1"] & {
      font-size: @px * 1px !important;
  }
  [data-dpr="2"] & {
      font-size: @px * 2 * 1px !important;
  }
  // for mx3
  [data-dpr="2.5"] & {
      font-size: round(@px * 2.5) * 1px !important;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      font-size: round(@px * 2.75) * 1px !important;
  }
  [data-dpr="3"] & {
      font-size: round(@px * 3) * 1px !important;
  }
  // for 三星note4
  [data-dpr="4"] & {
      font-size: @px * 4px !important;
  }
}

//less  pxtorem
// 例如: .px2rem(height, 80);
.px2rem(@name, @px){
    @{name}: @px / 10 * 1rem;
}
