@charset "utf-8";
/*reset*/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,table,th,td,form,input,textarea,button,select{margin:0;padding:0;}
body,input,textarea,select,button,table{font-size:14px;line-height:1.25em;}
body{min-width:320px;font-size:14px;font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent;background: #f4f4f4; -webkit-box-sizing: border-box;}
table{border-collapse:collapse;border-spacing:0;width:100%;}
td {word-break: break-all;}
fieldset,img,button {border:0;}
li{list-style:none}
a{text-decoration:none;color:#333;outline:none}
img{vertical-align:middle}
h1,h2,h3,h4,h5,h6,input,textarea,select,button{font-size:100%}
::-webkit-input-placeholder{color:#bbb;}
input[type="text"],input[type="number"],input[type="password"],input[type=tel]{-webkit-appearance:none;border-radius:0; border: 0;}
input:focus {
  border:none;
}
em,i{font-style:normal}
/*common*/
.hide{display:none;}
.show {display: block;}
.fl {float: left;}
.fr {float: right;}
.clearfix:before, .clearfix:after {content: "";display: table;height: 0;font-size: 0;line-height: 0;visibility: hidden;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}
body {
  background: green;
}


